{
  "name": "about",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Elijah Harrison <ehrrsn7@gmail.com>",
  "license": "MIT",
  "repository": {
     "type": "git",
     "url": "https://github.com/ehrrsn7/ejhfotos.com.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@types/mdx": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
