{
	"name": "no-toil-task-tracker",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "./server.js",
	"scripts": {
		"dev": "vite",
		"install": "npm i ehrrsn7-components@latest",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"ehrrsn7-components": "^0.0.1-patch-24",
		"express": "^4.18.2",
		"firebase": "^9.17.2",
		"framer-motion": "^10.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-firebase-hooks": "^5.1.1",
		"react-router-dom": "^6.9.0",
		"react-use": "^17.4.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react-swc": "^3.0.0",
		"jsdom": "^21.1.1",
		"vite": "^4.1.0",
		"vitest": "^0.29.8"
	}
}
